[gd_scene load_steps=5 format=3 uid="uid://bjq2dkpgpnav7"]

[ext_resource type="FontFile" uid="uid://yqk87iw0ykxp" path="res://assets/fonts/Roboto-Regular.ttf" id="1_m5pj6"]
[ext_resource type="Script" path="res://player/game_over_menu.gd" id="2_xyt45"]

[sub_resource type="Theme" id="Theme_2yb2q"]
default_font = ExtResource("1_m5pj6")
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_ado22"]
font_size = 126

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2yb2q")
script = ExtResource("2_xyt45")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_ado22")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY AGAIN
"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "QUIT
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
