[gd_scene load_steps=6 format=3 uid="uid://m6pypgl566n1"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ref5g"]
[ext_resource type="Script" path="res://Player/smooth_camera.gd" id="2_cywkd"]
[ext_resource type="Script" path="res://Player/crosshair.gd" id="3_282xj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fyred"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6wihg"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ref5g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fyred")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6wihg")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
top_level = true
script = ExtResource("2_cywkd")
speed = 20.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_282xj")
