[gd_scene load_steps=6 format=3 uid="uid://dknwj3y04hnfv"]

[ext_resource type="Material" uid="uid://ciyx0k2mf8b5f" path="res://levels/materials/grey.tres" id="1_0k4ve"]
[ext_resource type="PackedScene" uid="uid://m6pypgl566n1" path="res://player/player.tscn" id="2_p1gds"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ppv45"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g6q5p"]
sky_material = SubResource("ProceduralSkyMaterial_ppv45")

[sub_resource type="Environment" id="Environment_7oexk"]
background_mode = 2
sky = SubResource("Sky_g6q5p")
tonemap_mode = 2
glow_enabled = true

[node name="MainLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7oexk")

[node name="BaseRoom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = ExtResource("1_0k4ve")
use_collision = true
flip_faces = true
size = Vector3(8, 4, 8)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="BaseRoom"]

[node name="Corridor" type="CSGBox3D" parent="BaseRoom/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 6)
flip_faces = true
size = Vector3(2, 2.5, 4)

[node name="Corridor4" type="CSGBox3D" parent="BaseRoom/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.75, 6.5)
flip_faces = true
size = Vector3(2, 2.5, 7)

[node name="Room2" type="CSGBox3D" parent="BaseRoom/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
flip_faces = true
size = Vector3(8, 4, 8)

[node name="Corridor2" type="CSGBox3D" parent="BaseRoom/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, -0.75, 14)
flip_faces = true
size = Vector3(2, 2.5, 4)

[node name="Room3" type="CSGBox3D" parent="BaseRoom/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 0, 14)
flip_faces = true
size = Vector3(8, 4, 8)

[node name="Corridor3" type="CSGBox3D" parent="BaseRoom/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, -0.75, -1)
flip_faces = true
size = Vector3(2, 2.5, 4)

[node name="Room4" type="CSGBox3D" parent="BaseRoom/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 0, -1)
flip_faces = true
size = Vector3(8, 4, 8)

[node name="Player" parent="." instance=ExtResource("2_p1gds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
