[gd_scene load_steps=5 format=3 uid="uid://dki0ax8a71d2j"]

[ext_resource type="PackedScene" uid="uid://20375b2air63" path="res://pickups/pickup.tscn" id="1_w36ki"]

[sub_resource type="Curve" id="Curve_a51dt"]
_data = [Vector2(0.0564972, 0.296703), 0.0, 1.4, 0, 0, Vector2(0.937853, 0.032967), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uotg6"]
curve = SubResource("Curve_a51dt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkda3"]
albedo_color = Color(0.231373, 0.662745, 1, 1)
emission_enabled = true
emission = Color(0, 0.568627, 0.913725, 1)
emission_energy_multiplier = 1.47
emission_texture = SubResource("CurveTexture_uotg6")

[node name="SmallBulletPickup" instance=ExtResource("1_w36ki")]
ammo_type = 1
ammount = 30

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hkda3")
